<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k4z-Rw-MDk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SFUIText-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NXW-0M-o5A">
            <objects>
                <navigationController id="k4z-Rw-MDk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Mjq-iw-tun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dTu-mY-uEL" kind="relationship" relationship="rootViewController" id="G19-Bq-874"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaN-Je-POU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-475"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ls7-UP-mRo">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="dTu-mY-uEL" customClass="MainViewController" customModule="RCI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1LG-CY-ifF"/>
                        <viewControllerLayoutGuide type="bottom" id="jha-j5-CaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWj-hs-35g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-W3-j7B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-BA-bkn">
                                        <rect key="frame" x="116" y="21" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Sap-9n-zaQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5Ki-mv-p7w"/>
                                    <constraint firstItem="Bck-BA-bkn" firstAttribute="centerY" secondItem="bJx-W3-j7B" secondAttribute="centerY" id="K9a-jk-jDm"/>
                                    <constraint firstItem="Bck-BA-bkn" firstAttribute="centerX" secondItem="bJx-W3-j7B" secondAttribute="centerX" id="NeR-Zi-ex9"/>
                                    <constraint firstItem="Bck-BA-bkn" firstAttribute="width" secondItem="bJx-W3-j7B" secondAttribute="width" multiplier="0.384:1" id="prb-js-Y5E"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-A2-TZM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9T-LU-t7i">
                                    <size key="itemSize" width="208" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainControllerCell" id="l9G-Gj-8N3" customClass="MainControllerCell" customModule="RCI">
                                        <rect key="frame" x="84" y="0.0" width="208" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-vw-0z8">
                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="197"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-5W-S5g">
                                                    <rect key="frame" x="104" y="99" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI  Text" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uOj-vw-0z8" firstAttribute="leading" secondItem="l9G-Gj-8N3" secondAttribute="leading" id="A6k-1I-s88"/>
                                            <constraint firstItem="uOj-vw-0z8" firstAttribute="top" secondItem="l9G-Gj-8N3" secondAttribute="top" id="Ooa-I7-klD"/>
                                            <constraint firstItem="Gb3-5W-S5g" firstAttribute="centerX" secondItem="l9G-Gj-8N3" secondAttribute="centerX" id="QC6-2j-bFK"/>
                                            <constraint firstAttribute="trailing" secondItem="uOj-vw-0z8" secondAttribute="trailing" id="Zso-NG-ySD"/>
                                            <constraint firstAttribute="bottom" secondItem="uOj-vw-0z8" secondAttribute="bottom" id="voT-PF-Tab"/>
                                            <constraint firstItem="Gb3-5W-S5g" firstAttribute="centerY" secondItem="l9G-Gj-8N3" secondAttribute="centerY" id="vqy-OM-1ZH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="uOj-vw-0z8" id="xxf-Be-X4B"/>
                                            <outlet property="titleLable" destination="Gb3-5W-S5g" id="ruJ-ns-caV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dTu-mY-uEL" id="xHI-57-d2u"/>
                                    <outlet property="delegate" destination="dTu-mY-uEL" id="oUz-Eh-GJo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKc-A2-TZM" firstAttribute="top" secondItem="bJx-W3-j7B" secondAttribute="bottom" id="9Fx-0L-Mit"/>
                            <constraint firstItem="bJx-W3-j7B" firstAttribute="leading" secondItem="NWj-hs-35g" secondAttribute="leading" id="Vzb-Sr-hq8"/>
                            <constraint firstAttribute="trailing" secondItem="YKc-A2-TZM" secondAttribute="trailing" id="efA-Qq-Scg"/>
                            <constraint firstAttribute="trailing" secondItem="bJx-W3-j7B" secondAttribute="trailing" id="gLw-Yd-CHM"/>
                            <constraint firstItem="YKc-A2-TZM" firstAttribute="leading" secondItem="NWj-hs-35g" secondAttribute="leading" id="jLq-Qo-y2R"/>
                            <constraint firstItem="jha-j5-CaS" firstAttribute="top" secondItem="YKc-A2-TZM" secondAttribute="bottom" id="jOc-ZS-052"/>
                            <constraint firstItem="bJx-W3-j7B" firstAttribute="top" secondItem="NWj-hs-35g" secondAttribute="top" id="vEV-xn-7D3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9bA-Mh-rth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQo-B0-0EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-475"/>
        </scene>
        <!--Report Accident View Controller-->
        <scene sceneID="VjA-jd-cVd">
            <objects>
                <viewController storyboardIdentifier="ReportAccidentViewController" id="JTo-qL-hab" customClass="ReportAccidentViewController" customModule="RCI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPL-dq-Ndr"/>
                        <viewControllerLayoutGuide type="bottom" id="wVR-gr-IZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fv9-yn-reM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-au-crp" customClass="TPKeyboardAvoidingCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-lI-NKN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-MW-qtB">
                                                <rect key="frame" x="121.5" y="38" width="132.5" height="20"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="883-Rf-wdd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="15" y="73" width="345" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="oBX-Jd-QYH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.18823529410000001" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Car. Reg. No. / Policy No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-lQ-bW1" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="15" y="136" width="345" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="e15-cA-K2Y"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.18823529410000001" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tel. No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-c1-1r7" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="15" y="199" width="345" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="awQ-QI-AuZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.18823529410000001" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-Bz-TFa">
                                                <rect key="frame" x="135" y="265" width="105.5" height="20"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fea-9C-RRZ">
                                                <rect key="frame" x="0.0" y="310" width="375" height="105"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="kxm-HN-uW2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LR4-su-vid">
                                                    <size key="itemSize" width="105" height="105"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addPhotoCell" id="fVn-jJ-JM8">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAdd" translatesAutoresizingMaskIntoConstraints="NO" id="Znc-S2-7Dr">
                                                                    <rect key="frame" x="25" y="25" width="56" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="BIX-2w-xqa"/>
                                                                        <constraint firstAttribute="width" constant="56" id="tYd-Y0-S6P"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Znc-S2-7Dr" firstAttribute="centerX" secondItem="fVn-jJ-JM8" secondAttribute="centerX" id="X5d-wW-NL8"/>
                                                            <constraint firstItem="Znc-S2-7Dr" firstAttribute="centerY" secondItem="fVn-jJ-JM8" secondAttribute="centerY" id="zTL-jX-vqw"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="7CQ-KR-5B2" customClass="PhotoCell" customModule="RCI">
                                                        <rect key="frame" x="115" y="0.0" width="105" height="105"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="li5-qt-IUz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-Hf-NIm">
                                                                    <rect key="frame" x="76" y="5" width="24" height="24"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="8xq-IL-hxb"/>
                                                                        <constraint firstAttribute="height" constant="24" id="N5U-lR-7s3"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icClose"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="deleteAction:" destination="7CQ-KR-5B2" eventType="touchUpInside" id="6a0-JQ-QVl"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="li5-qt-IUz" secondAttribute="trailing" id="7va-pP-UQO"/>
                                                            <constraint firstAttribute="bottom" secondItem="li5-qt-IUz" secondAttribute="bottom" id="9Y4-eA-rs8"/>
                                                            <constraint firstItem="MrS-Hf-NIm" firstAttribute="top" secondItem="7CQ-KR-5B2" secondAttribute="top" constant="5" id="BtU-Bw-MPd"/>
                                                            <constraint firstItem="li5-qt-IUz" firstAttribute="top" secondItem="7CQ-KR-5B2" secondAttribute="top" id="fUR-su-rlc"/>
                                                            <constraint firstAttribute="trailing" secondItem="MrS-Hf-NIm" secondAttribute="trailing" constant="5" id="iaM-ia-MWQ"/>
                                                            <constraint firstItem="li5-qt-IUz" firstAttribute="leading" secondItem="7CQ-KR-5B2" secondAttribute="leading" id="oAB-PC-9FI"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="li5-qt-IUz" id="l2e-dp-rML"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="JTo-qL-hab" id="sBM-86-fRu"/>
                                                    <outlet property="delegate" destination="JTo-qL-hab" id="WVn-Sz-WIo"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-zZ-mZn">
                                                <rect key="frame" x="0.0" y="440" width="375" height="48"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-ci-9S6">
                                                        <rect key="frame" x="311" y="9" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.18823529410000001" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-OR-fzD">
                                                        <rect key="frame" x="15" y="15" width="53" height="19"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TY5-ci-9S6" secondAttribute="trailing" constant="15" id="13D-jd-vhK"/>
                                                    <constraint firstItem="TY5-ci-9S6" firstAttribute="centerY" secondItem="0ta-zZ-mZn" secondAttribute="centerY" id="P3r-A1-OTV"/>
                                                    <constraint firstAttribute="height" constant="48" id="Uy6-CT-Wpm"/>
                                                    <constraint firstItem="6Co-OR-fzD" firstAttribute="centerY" secondItem="0ta-zZ-mZn" secondAttribute="centerY" id="j3p-so-PvZ"/>
                                                    <constraint firstItem="6Co-OR-fzD" firstAttribute="leading" secondItem="0ta-zZ-mZn" secondAttribute="leading" constant="15" id="o96-44-DSt"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-Dj-8DA">
                                                <rect key="frame" x="98" y="528" width="180" height="40"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="aIZ-nb-bua"/>
                                                    <constraint firstAttribute="height" constant="40" id="gpH-eL-vQL"/>
                                                </constraints>
                                                <state key="normal" title="REPORT ACCIDENT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="reportAction:" destination="JTo-qL-hab" eventType="touchUpInside" id="fQd-Sd-R0N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="883-Rf-wdd" firstAttribute="top" secondItem="gYw-MW-qtB" secondAttribute="bottom" constant="15" id="10g-wD-CHv"/>
                                            <constraint firstItem="ucx-c1-1r7" firstAttribute="top" secondItem="SnI-lQ-bW1" secondAttribute="bottom" constant="15" id="6Gj-Zl-hfD"/>
                                            <constraint firstItem="883-Rf-wdd" firstAttribute="leading" secondItem="ZFe-lI-NKN" secondAttribute="leading" constant="15" id="85B-SF-ZIq"/>
                                            <constraint firstAttribute="height" constant="600" id="9hX-aJ-oog"/>
                                            <constraint firstAttribute="trailing" secondItem="883-Rf-wdd" secondAttribute="trailing" constant="15" id="HQf-2G-woA"/>
                                            <constraint firstAttribute="trailing" secondItem="fea-9C-RRZ" secondAttribute="trailing" id="IIw-Ve-ggo"/>
                                            <constraint firstItem="gYw-MW-qtB" firstAttribute="centerX" secondItem="ZFe-lI-NKN" secondAttribute="centerX" id="MTr-uE-vkc"/>
                                            <constraint firstItem="b1B-Bz-TFa" firstAttribute="centerX" secondItem="ZFe-lI-NKN" secondAttribute="centerX" id="OUk-jZ-nfp"/>
                                            <constraint firstItem="0ta-zZ-mZn" firstAttribute="top" secondItem="fea-9C-RRZ" secondAttribute="bottom" constant="25" id="P5G-zF-RGJ"/>
                                            <constraint firstItem="b1B-Bz-TFa" firstAttribute="top" secondItem="ucx-c1-1r7" secondAttribute="bottom" constant="18" id="Pqw-Fc-V0n"/>
                                            <constraint firstAttribute="trailing" secondItem="0ta-zZ-mZn" secondAttribute="trailing" id="Qoi-dL-ZRS"/>
                                            <constraint firstAttribute="trailing" secondItem="ucx-c1-1r7" secondAttribute="trailing" constant="15" id="UYo-KN-YAe"/>
                                            <constraint firstItem="fea-9C-RRZ" firstAttribute="top" secondItem="b1B-Bz-TFa" secondAttribute="bottom" constant="25" id="V6m-hn-XMf"/>
                                            <constraint firstItem="SnI-lQ-bW1" firstAttribute="leading" secondItem="ZFe-lI-NKN" secondAttribute="leading" constant="15" id="ehg-zF-xUx"/>
                                            <constraint firstItem="fea-9C-RRZ" firstAttribute="leading" secondItem="ZFe-lI-NKN" secondAttribute="leading" id="ewq-m2-gt9"/>
                                            <constraint firstItem="gYw-MW-qtB" firstAttribute="top" secondItem="ZFe-lI-NKN" secondAttribute="top" constant="38" id="ggy-hY-qcx"/>
                                            <constraint firstAttribute="trailing" secondItem="SnI-lQ-bW1" secondAttribute="trailing" constant="15" id="m6w-Ey-2Ij"/>
                                            <constraint firstItem="SnI-lQ-bW1" firstAttribute="top" secondItem="883-Rf-wdd" secondAttribute="bottom" constant="15" id="mES-Ab-5vh"/>
                                            <constraint firstItem="y1N-Dj-8DA" firstAttribute="centerX" secondItem="ZFe-lI-NKN" secondAttribute="centerX" id="ndJ-58-aGS"/>
                                            <constraint firstItem="ucx-c1-1r7" firstAttribute="leading" secondItem="ZFe-lI-NKN" secondAttribute="leading" constant="15" id="ub8-fx-SAx"/>
                                            <constraint firstItem="y1N-Dj-8DA" firstAttribute="top" secondItem="0ta-zZ-mZn" secondAttribute="bottom" constant="40" id="y2y-3w-zYm"/>
                                            <constraint firstItem="0ta-zZ-mZn" firstAttribute="leading" secondItem="ZFe-lI-NKN" secondAttribute="leading" id="yBJ-x8-zqU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZFe-lI-NKN" secondAttribute="trailing" id="GP9-xJ-tLC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFe-lI-NKN" secondAttribute="bottom" id="Hes-Tv-O0E"/>
                                    <constraint firstItem="ZFe-lI-NKN" firstAttribute="top" secondItem="MOX-au-crp" secondAttribute="top" id="YP4-Vc-JNT"/>
                                    <constraint firstItem="ZFe-lI-NKN" firstAttribute="leading" secondItem="MOX-au-crp" secondAttribute="leading" id="wEX-nQ-30S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOX-au-crp" firstAttribute="leading" secondItem="Fv9-yn-reM" secondAttribute="leading" id="PJq-dV-WXC"/>
                            <constraint firstItem="ZFe-lI-NKN" firstAttribute="width" secondItem="Fv9-yn-reM" secondAttribute="width" id="PlF-g7-F9V"/>
                            <constraint firstItem="MOX-au-crp" firstAttribute="top" secondItem="Fv9-yn-reM" secondAttribute="topMargin" id="am0-IQ-kQy"/>
                            <constraint firstAttribute="trailing" secondItem="MOX-au-crp" secondAttribute="trailing" id="fnV-Nh-vnp"/>
                            <constraint firstItem="wVR-gr-IZG" firstAttribute="top" secondItem="MOX-au-crp" secondAttribute="bottom" id="onn-Ad-LyF"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="collectionView" destination="fea-9C-RRZ" id="Xoi-1w-IVx"/>
                        <outlet property="iAgreeSwitch" destination="TY5-ci-9S6" id="rAw-A3-eql"/>
                        <outlet property="nameTextField" destination="883-Rf-wdd" id="cNc-Wj-Qfc"/>
                        <outlet property="registrationNumber" destination="SnI-lQ-bW1" id="43G-37-ScB"/>
                        <outlet property="telephoneNumber" destination="ucx-c1-1r7" id="1mc-op-pBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdK-oP-a97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-1173"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="7St-nU-26e">
            <objects>
                <viewController storyboardIdentifier="InfoTableViewController" id="FE6-z1-0zA" customClass="InfoTableViewController" customModule="RCI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDN-vO-QiW"/>
                        <viewControllerLayoutGuide type="bottom" id="FUX-kL-6eO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wce-Be-VVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9x-3d-rZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" textLabel="VJM-0D-jdG" rowHeight="72" style="IBUITableViewCellStyleDefault" id="RTv-GJ-cpN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTv-GJ-cpN" id="MtX-kJ-7h9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJM-0D-jdG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FE6-z1-0zA" id="qQn-0H-vgK"/>
                                    <outlet property="delegate" destination="FE6-z1-0zA" id="eki-gs-aJF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L9x-3d-rZ9" secondAttribute="trailing" id="4gT-0p-oue"/>
                            <constraint firstItem="L9x-3d-rZ9" firstAttribute="top" secondItem="Wce-Be-VVu" secondAttribute="topMargin" id="EAe-hz-mQ1"/>
                            <constraint firstItem="FUX-kL-6eO" firstAttribute="top" secondItem="L9x-3d-rZ9" secondAttribute="bottom" id="X8Y-hx-ji1"/>
                            <constraint firstItem="L9x-3d-rZ9" firstAttribute="leading" secondItem="Wce-Be-VVu" secondAttribute="leading" id="qyW-LX-LSC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L9x-3d-rZ9" id="gjE-Ya-olu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lS-HK-NB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="-475.41229385307349"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Q9g-Hk-jPI">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="ODX-dF-f5N" customClass="InfoViewController" customModule="RCI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfc-3n-rYS"/>
                        <viewControllerLayoutGuide type="bottom" id="wSv-9f-RaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezb-BU-lkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVH-mk-c6F">
                                <rect key="frame" x="15" y="64" width="345" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="bag-wL-mHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="17"/>
                                <color key="textColor" red="0.18823529410000001" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-Fk-EgM">
                                <rect key="frame" x="15" y="138" width="345" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6kf-Fk-EgM" secondAttribute="trailing" constant="15" id="Gue-z8-jLb"/>
                            <constraint firstItem="6kf-Fk-EgM" firstAttribute="leading" secondItem="ezb-BU-lkO" secondAttribute="leading" constant="15" id="JRi-nw-ViT"/>
                            <constraint firstItem="vVH-mk-c6F" firstAttribute="top" secondItem="ezb-BU-lkO" secondAttribute="top" constant="64" id="JUW-nh-14b"/>
                            <constraint firstAttribute="trailing" secondItem="vVH-mk-c6F" secondAttribute="trailing" constant="15" id="K9a-TJ-6VD"/>
                            <constraint firstAttribute="trailing" secondItem="vVH-mk-c6F" secondAttribute="trailing" constant="15" id="fmh-ER-WHW"/>
                            <constraint firstItem="wSv-9f-RaI" firstAttribute="top" secondItem="6kf-Fk-EgM" secondAttribute="bottom" constant="15" id="gag-FQ-E6m"/>
                            <constraint firstItem="6kf-Fk-EgM" firstAttribute="top" secondItem="vVH-mk-c6F" secondAttribute="bottom" id="jcT-W0-EmQ"/>
                            <constraint firstItem="vVH-mk-c6F" firstAttribute="leading" secondItem="ezb-BU-lkO" secondAttribute="leading" constant="15" id="mbu-lV-uXx"/>
                            <constraint firstItem="vVH-mk-c6F" firstAttribute="leading" secondItem="ezb-BU-lkO" secondAttribute="leading" constant="15" id="xfj-cH-qeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleService" destination="vVH-mk-c6F" id="KG2-Gv-Izj"/>
                        <outlet property="topConstraint" destination="JUW-nh-14b" id="Ogq-O1-OSv"/>
                        <outlet property="webView" destination="6kf-Fk-EgM" id="u5g-2i-m0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvP-MO-hsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="-475.41229385307349"/>
        </scene>
        <!--What To Do If Controller-->
        <scene sceneID="i0V-cX-l3Z">
            <objects>
                <viewController storyboardIdentifier="WhatToDoIfController" id="cdR-Ao-VFe" customClass="WhatToDoIfController" customModule="RCI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3g-5L-oBc"/>
                        <viewControllerLayoutGuide type="bottom" id="j4f-b9-eqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dy0-uL-xdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-0f-qwv" customClass="CustomSegmentControll" customModule="RCI">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ILG-Ju-lSx"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-tf-NZV">
                                <rect key="frame" x="15" y="108" width="345" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.16862745100000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Inj-tf-NZV" firstAttribute="top" secondItem="uOp-0f-qwv" secondAttribute="bottom" id="0cw-PB-fOd"/>
                            <constraint firstItem="j4f-b9-eqD" firstAttribute="top" secondItem="Inj-tf-NZV" secondAttribute="bottom" constant="15" id="N3M-ax-aBA"/>
                            <constraint firstItem="Inj-tf-NZV" firstAttribute="leading" secondItem="dy0-uL-xdc" secondAttribute="leading" constant="15" id="XeL-Ge-pdL"/>
                            <constraint firstAttribute="trailing" secondItem="Inj-tf-NZV" secondAttribute="trailing" constant="15" id="c3d-0B-nBz"/>
                            <constraint firstItem="uOp-0f-qwv" firstAttribute="top" secondItem="dy0-uL-xdc" secondAttribute="top" constant="64" id="qYs-PX-Avp"/>
                            <constraint firstAttribute="trailing" secondItem="uOp-0f-qwv" secondAttribute="trailing" id="shU-X3-tlh"/>
                            <constraint firstItem="uOp-0f-qwv" firstAttribute="leading" secondItem="dy0-uL-xdc" secondAttribute="leading" id="vdv-25-E7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControll" destination="uOp-0f-qwv" id="NW0-lz-EaS"/>
                        <outlet property="webView" destination="Inj-tf-NZV" id="Pyu-Lv-YMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP7-zd-TjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="198"/>
        </scene>
        <!--Branches View Controller-->
        <scene sceneID="Jdt-cg-A3g">
            <objects>
                <viewController storyboardIdentifier="BranchesViewController" id="GJf-n2-2XV" customClass="BranchesViewController" customModule="RCI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhh-Me-y4o"/>
                        <viewControllerLayoutGuide type="bottom" id="IhS-Hd-7ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yM0-Lg-9mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37e-Fw-LGp">
                                <rect key="frame" x="0.0" y="64" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-Cc-LD0">
                                <rect key="frame" x="0.0" y="562" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-L0-BPh">
                                        <rect key="frame" x="15" y="25" width="255" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="NpT-Tz-byN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-M9-Se1">
                                        <rect key="frame" x="330" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b3d-Bj-psF"/>
                                            <constraint firstAttribute="width" constant="30" id="ztw-UL-Qbv"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icArrowUp"/>
                                        <connections>
                                            <action selector="changeSizeAction:" destination="GJf-n2-2XV" eventType="touchUpInside" id="F5d-vU-F11"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-hl-tqc">
                                        <rect key="frame" x="285" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qzc-0M-PZ7"/>
                                            <constraint firstAttribute="width" constant="30" id="wCt-PL-PRR"/>
                                        </constraints>
                                        <state key="normal" image="icMapGo"/>
                                        <connections>
                                            <action selector="findWayAction:" destination="GJf-n2-2XV" eventType="touchUpInside" id="cYF-Ka-RGV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-P1-hkX">
                                        <rect key="frame" x="15" y="60" width="345" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qg3-P1-hkX" secondAttribute="bottom" constant="25" id="61S-DG-MxR"/>
                                    <constraint firstAttribute="height" constant="105" id="9uA-0s-YG1"/>
                                    <constraint firstItem="qg3-P1-hkX" firstAttribute="leading" secondItem="8FK-Cc-LD0" secondAttribute="leading" constant="15" id="BtS-Vc-reF"/>
                                    <constraint firstItem="Zgc-hl-tqc" firstAttribute="top" secondItem="8FK-Cc-LD0" secondAttribute="top" constant="20" id="Cl0-CI-YFy"/>
                                    <constraint firstItem="rjM-L0-BPh" firstAttribute="leading" secondItem="8FK-Cc-LD0" secondAttribute="leading" constant="15" id="DX7-6M-p4X"/>
                                    <constraint firstAttribute="trailing" secondItem="qg3-P1-hkX" secondAttribute="trailing" constant="15" id="b0u-Rn-shg"/>
                                    <constraint firstItem="Qnj-M9-Se1" firstAttribute="top" secondItem="8FK-Cc-LD0" secondAttribute="top" constant="20" id="dkg-Ak-dbP"/>
                                    <constraint firstAttribute="trailing" secondItem="Qnj-M9-Se1" secondAttribute="trailing" constant="15" id="f93-6b-MCC"/>
                                    <constraint firstItem="qg3-P1-hkX" firstAttribute="top" secondItem="rjM-L0-BPh" secondAttribute="bottom" constant="10" id="j3a-ra-S1d"/>
                                    <constraint firstItem="rjM-L0-BPh" firstAttribute="top" secondItem="8FK-Cc-LD0" secondAttribute="top" constant="25" id="rgu-Ig-SJ9"/>
                                    <constraint firstItem="Qnj-M9-Se1" firstAttribute="leading" secondItem="Zgc-hl-tqc" secondAttribute="trailing" constant="15" id="sJc-iP-aLB"/>
                                    <constraint firstItem="Zgc-hl-tqc" firstAttribute="leading" secondItem="rjM-L0-BPh" secondAttribute="trailing" constant="15" id="use-E9-KSu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="37e-Fw-LGp" secondAttribute="trailing" id="74M-4q-uzF"/>
                            <constraint firstAttribute="trailing" secondItem="8FK-Cc-LD0" secondAttribute="trailing" id="Ho4-71-bjG"/>
                            <constraint firstItem="8FK-Cc-LD0" firstAttribute="top" secondItem="37e-Fw-LGp" secondAttribute="bottom" id="bpl-ET-tDU"/>
                            <constraint firstItem="8FK-Cc-LD0" firstAttribute="leading" secondItem="yM0-Lg-9mh" secondAttribute="leading" id="cr8-To-Uvl"/>
                            <constraint firstItem="37e-Fw-LGp" firstAttribute="leading" secondItem="yM0-Lg-9mh" secondAttribute="leading" id="cwD-Fl-BQe"/>
                            <constraint firstItem="37e-Fw-LGp" firstAttribute="top" secondItem="yM0-Lg-9mh" secondAttribute="top" constant="64" id="q9G-HM-uAX"/>
                            <constraint firstItem="IhS-Hd-7ch" firstAttribute="top" secondItem="8FK-Cc-LD0" secondAttribute="bottom" id="s0d-wy-RAZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="branchDescription" destination="qg3-P1-hkX" id="Awg-51-Ujn"/>
                        <outlet property="branchTitle" destination="rjM-L0-BPh" id="RjX-G8-y8h"/>
                        <outlet property="buttomViewHeight" destination="9uA-0s-YG1" id="m3b-fh-onz"/>
                        <outlet property="sizeArrowButton" destination="Qnj-M9-Se1" id="Z1h-e8-Mxa"/>
                        <outlet property="viewForMap" destination="37e-Fw-LGp" id="uzg-0P-P2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdd-xw-xxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="185.75712143928038"/>
        </scene>
        <!--Base Collection-->
        <scene sceneID="Gtg-Ma-b6C">
            <objects>
                <viewController storyboardIdentifier="BaseCollection" id="rTZ-yW-fw3" customClass="BaseCollection" customModule="RCI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Who-n5-KBX"/>
                        <viewControllerLayoutGuide type="bottom" id="w1T-CL-2eW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2c-cs-v9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-RI-Pun">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="9" id="zl0-Oz-5Wj">
                                    <size key="itemSize" width="373" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainControllerCell" id="Hz3-z9-3Ui" customClass="MainControllerCell" customModule="RCI">
                                        <rect key="frame" x="1" y="0.0" width="373" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-XM-8Lf">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="174"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-Rc-FuB">
                                                    <rect key="frame" x="186" y="87" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI  Text" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n5F-XM-8Lf" secondAttribute="trailing" id="39D-dg-0WL"/>
                                            <constraint firstItem="Q03-Rc-FuB" firstAttribute="centerY" secondItem="Hz3-z9-3Ui" secondAttribute="centerY" id="DqR-2L-psU"/>
                                            <constraint firstItem="n5F-XM-8Lf" firstAttribute="top" secondItem="Hz3-z9-3Ui" secondAttribute="top" id="gRc-8D-TI5"/>
                                            <constraint firstAttribute="bottom" secondItem="n5F-XM-8Lf" secondAttribute="bottom" id="osT-dn-LI4"/>
                                            <constraint firstItem="n5F-XM-8Lf" firstAttribute="leading" secondItem="Hz3-z9-3Ui" secondAttribute="leading" id="tOc-ST-auW"/>
                                            <constraint firstItem="Q03-Rc-FuB" firstAttribute="centerX" secondItem="Hz3-z9-3Ui" secondAttribute="centerX" id="u0J-mi-kFH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="n5F-XM-8Lf" id="8aC-Qn-l5u"/>
                                            <outlet property="titleLable" destination="Q03-Rc-FuB" id="575-3S-wbv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rTZ-yW-fw3" id="m3J-Vg-2UP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPs-RI-Pun" firstAttribute="top" secondItem="Y2c-cs-v9m" secondAttribute="top" id="YrW-es-4bh"/>
                            <constraint firstAttribute="trailing" secondItem="bPs-RI-Pun" secondAttribute="trailing" id="bF0-na-84h"/>
                            <constraint firstItem="bPs-RI-Pun" firstAttribute="leading" secondItem="Y2c-cs-v9m" secondAttribute="leading" id="kHt-jh-flb"/>
                            <constraint firstAttribute="bottom" secondItem="bPs-RI-Pun" secondAttribute="bottom" id="kKf-B3-Owh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bPs-RI-Pun" id="sMy-F7-YPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rES-0Y-ygs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconLogo" width="260" height="36"/>
        <image name="icAdd" width="56" height="56"/>
        <image name="icArrowUp" width="24" height="24"/>
        <image name="icClose" width="24" height="24"/>
        <image name="icMapGo" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.18823529411764706" green="0.16862745098039217" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
</document>
